[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
py_version=39
skip_glob=migrations/*
[flake8]
ignore = E211, E999, F401, F821, W503, E203, E266, E501
max-doc-length = 88
py_version=39
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude=migrations

